{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Antivirus;Username=postgres;Password=123987"
  },
  "Jwt": {
    "Key": "x2j9KHdx8R3zH5T89K5nFpJtxUwz3S8FJzPiU2oVp/E=",
    "Issuer": "FundacionAntivirus",
    "Audience": "FundacionAntivirus"
  }
}